MONGODB_URI='mongodb+srv://alexdring:o8z6h6l2IKAcjQmk@cluster0.w7qca.mongodb.net/blog?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://alexdring:o8z6h6l2IKAcjQmk@cluster0.w7qca.mongodb.net/blog-test?retryWrites=true&w=majority'

PORT=3003
SECRET='SHHHHHhhh'
